# babel.tools

./: Babel.sln  README.md
.github/workflows/: dotnet.yml
Babel.Tools/: Babel.Tools.csproj  Program.cs
Babel.Tools.Infrastructure.Build/: Program.cs
Babel.Tools.Tests.Unit/: DeleteMe.cs
Babel.Tools/Brokers/Assemplies/: AssemblyBroker.cs  IAssemblyBroker.cs
Babel.Tools/Brokers/Executers/: ExecuterBroker.Documentation.cs  ExecuterBroker.ImportFiles.cs  ExecuterBroker.Resources.cs  ExecuterBroker.cs  IExecuterBroker.cs
Babel.Tools/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Babel.Tools/Commands/: BabelCommand.cs  CommandOption.cs
Babel.Tools/Models/Commands/: BabelCommand.cs  CommandAction.cs  CommandOption.cs  DocumentationCommand.cs  IBabelCommand.cs  ImportCommand.cs  ImportFilesCommand.cs  ResourceCommand.cs
Babel.Tools/Models/Commands/Exceptions/: CommandDependencyException.cs  CommandServiceException.cs  CommandValidationException.cs  FailedCommandServiceException.cs  InvalidCommandException.cs  NotFoundCommandException.cs
Babel.Tools/Models/Outputs/: OutputMessage.cs
Babel.Tools/Properties/: launchSettings.json
Babel.Tools/Services/Foundations/Commands/: CommandService.Exceptions.cs  CommandService.Validations.cs  CommandService.cs  ICommandService.cs
Babel.Tools/Texts/: About.txt  AboutDocuCommand.txt  AboutIFCommand.txt  AboutResourceCommand.txt
