<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BT</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Texts\About.txt" />
    <None Remove="Texts\AboutDocuCommand.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\About.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\AboutDocuCommand.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
    <PackageReference Include="Xeption" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Texts\" />
  </ItemGroup>

</Project>
