Welcome to
                                                                   ,----,                                       
                                                                 ,/   .`|                                       
    ,---,.                                  ,--,               ,`   .'  :                    ,--,               
  ,'  .'  \             ,---,             ,--.'|             ;    ;     /                  ,--.'|               
,---.' .' |           ,---.'|             |  | :           .'___,/    ,'  ,---.     ,---.  |  | :               
|   |  |: |           |   | :             :  : '           |    :     |  '   ,'\   '   ,'\ :  : '    .--.--.    
:   :  :  /  ,--.--.  :   : :      ,---.  |  ' |           ;    |.';  ; /   /   | /   /   ||  ' |   /  /    '   
:   |    ;  /       \ :     |,-.  /     \ '  | |           `----'  |  |.   ; ,. :.   ; ,. :'  | |  |  :  /`./   
|   :     \.--.  .-. ||   : '  | /    /  ||  | :               '   :  ;'   | |: :'   | |: :|  | :  |  :  ;_     
|   |   . | \__\/: . .|   |  / :.    ' / |'  : |__             |   |  ''   | .; :'   | .; :'  : |__ \  \    `.  
'   :  '; | ," .--.; |'   : |: |'   ;   /||  | '.'|            '   :  ||   :    ||   :    ||  | '.'| `----.   \ 
|   |  | ; /  /  ,.  ||   | '/ :'   |  / |;  :    ;            ;   |.'  \   \  /  \   \  / ;  :    ;/  /`--'  / 
|   :   / ;  :   .'   \   :    ||   :    ||  ,   /             '---'     `----'    `----'  |  ,   /'--'.     /  
|   | ,'  |  ,     .-./    \  /  \   \  /  ---`-'                                           ---`-'   `--'---'   
`----'     `--`---'   `-'----'    `----'                     


Usage: bt [command] [options]
Usage: dotnet [path-to-application]

Commands:
  docu              Runs actions for the Babel documentation.

Options:
  -h|--help         Display help.  